# Backend API URL (trong Docker network)
REACT_APP_API_BASE_URL=/api

# Cognito Config
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_sYwzFZqF3
REACT_APP_COGNITO_CLIENT_ID=2ku7ctm4lo4e98vh1ittfd8iir

REACT_APP_COGNITO_REGION=ap-southeast-1
REACT_APP_COGNITO_DOMAIN=https://ap-southeast-1sywzfzqf3.auth.ap-southeast-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback

#S3 Config
REACT_APP_S3_BUCKET=lingrow-file
REACT_APP_S3_REGION=ap-southeast-1
